<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Styler Challenge</title>
</head>
<body>

	<p><strong>Challenge:</strong> Using :root, css variables, and javascript Add the needed functionality to the controls on the left. Refer to the previous example for help.</p>

	<div class="col">
		<h3>Controls</h3>

        <div class="left">
            <label for="blur">Blur</label>
            <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        </div>
        
        <div class="left">
            <label for="borderSize">Border Size</label>
            <input id="borderSize" type="range" name="borderSize" min="0" max="200" value="10" data-sizing="px">
        </div>

        <div class="left">
            <label for="borderColor">Border Color</label>
            <input id="borderColor" type="color" name="borderColor" value="#ffc600">
        </div>
    
        <div class="left">
            <label for="borderRadius">Border Radius:</label>
            <input id="borderRadius" type="range" name="borderRadius" min="0" max="100" value="5" data-sizing="%">
        </div>

        <div class="left">
            <label>Box Shadow</label>
            <input id="xRange" type="range" name="xRange" min="-20" max="20" value="0" data-sizing="px">
            <input id="yRange" type="range" name="yRange" min="-20" max="20" value="0" data-sizing="px">
            <input id="boxBlur" type="range" name="boxBlur" min="0" max="100" value="10" data-sizing="px">
            <input id="shadowColor" type="color" name="shadowColor" value="#000000">
        </div>

    </div>
	<div class="col">
		<h3>Image</h3>
        <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
	</div>
	
<style>

	:root {
	   --space: 45%;
     --blur: 10px;
     --borderSize: 10px;
     --borderColor: #ffc600;
     --borderRadius: 5%;
     --xRange: 0px;
     --yRange: 0px;
     --boxBlur: 5px;
     --shadowColor: #000000;
  	}

    img {
      filter: blur(var(--blur));
      background-color: var(--borderColor);
      padding: var(--borderSize);
      border-radius: var(--borderRadius);
      box-shadow: var(--xRange) var(--yRange) var(--boxBlur) var(--shadowColor);
    }
	/*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    .col {
		width: var(--space);
        float: left;
        min-height: 800px;
    }
    div.left {text-align: left; padding-left: 1em;}


</style>

<script>
    const inputs = document.querySelectorAll('input');

    function handleUpdate(){
     const suffix = this.dataset.sizing || '';
     document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));

    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>